# mvn-rails

./: .gitignore  pom.rb  pom.xml
mvn-rails-java/: pom.xml
mvn-rails-java/src/main/java/com/mvnrails/: Hello.java  HelloFactory.java  HelloFactoryImpl.java  HelloImpl.java
mvn-rails-web/: Gemfile  Jarfile  Mavenfile  Rakefile  pom.rb  pom.xml
mvn-rails-web/.jbundler/: classpath.rb
mvn-rails-web/app/models/: person.rb
mvn-rails-web/app/views/layouts/: application.html.erb
mvn-rails-web/app/views/people/: show.html.erb  show.json.jbuilder
mvn-rails-web/config/: application.rb  applicationContext.xml  database.yml  routes.rb  secrets.yml  trinidad.yml  warble.rb  web.xml
mvn-rails-web/config/initializers/: 01_spring.rb  session_store.rb
mvn-rails-web/db/: schema.rb
mvn-rails-web/lib/: beans.rb  spring.rb
mvn-rails-web/lib/tasks/: package.rake
mvn-rails-web/public/assets/: .sprockets-manifest-12a104ada45e9b5cebffe5b5d3a3e83a.json  application-a829de60f210230de73551c26b5d1378431c8a6d6cbee6b993fa310718225c95.css
