<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mvnrails</groupId>
  <artifactId>mvn-rails</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>mvn-rails</name>
  <description>A test project with maven and rails.</description>
  <url>https://github.com/sholden/mvn-rails</url>
  <inceptionYear>2015</inceptionYear>
  <modules>
    <module>mvn-rails-java</module>
    <module>mvn-rails-web</module>
  </modules>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/sholden/mvn-rails/issues</url>
  </issueManagement>
  <properties>
    <rspec-core.version>2.14.2</rspec-core.version>
    <polyglot.dump.readonly>true</polyglot.dump.readonly>
    <its.j2ee>j2ee*/pom.xml</its.j2ee>
    <minitest.version>5.4.1</minitest.version>
    <ant.version>1.9.2</ant.version>
    <diff-lcs.version>1.1.3</diff-lcs.version>
    <jffi.version>1.2.9</jffi.version>
    <rake.version>10.1.0</rake.version>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <jruby-launcher.version>1.1.1</jruby-launcher.version>
    <rspec-expectations.version>2.14.0</rspec-expectations.version>
    <asm.version>5.0.3</asm.version>
    <its.osgi>osgi*/pom.xml</its.osgi>
    <base.javac.version>1.7</base.javac.version>
    <krypt.version>0.0.2.rc1</krypt.version>
    <test-unit.version>3.0.3</test-unit.version>
    <rdoc.version>4.1.0</rdoc.version>
    <rspec.version>2.14.1</rspec.version>
    <base.java.version>1.7</base.java.version>
    <rspec-mocks.version>2.14.1</rspec-mocks.version>
    <jruby.plugins.version>1.0.9</jruby.plugins.version>
    <json.version>1.8.0</json.version>
    <invoker.skip>true</invoker.skip>
    <power_assert.version>0.2.3</power_assert.version>
    <version.jruby>1.7.20</version.jruby>
    <bouncy-castle.version>1.47</bouncy-castle.version>
    <main.basedir>${project.basedir}</main.basedir>
    <github.global.server>github</github.global.server>
    <joda.time.version>2.5</joda.time.version>
    <polyglot.dump.pom>pom.xml</polyglot.dump.pom>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <defaultGoal>install</defaultGoal>
  </build>
</project>
