<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mvnrails</groupId>
    <artifactId>mvn-rails</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>mvn-rails-web</artifactId>
  <packaging>war</packaging>
  <name>mvn-rails-web</name>
  <description>A demo rails app using maven dependencies</description>
  <properties>
    <polyglot.dump.readonly>true</polyglot.dump.readonly>
    <jruby.plugins.version>1.0.9</jruby.plugins.version>
    <polyglot.dump.pom>pom.xml</polyglot.dump.pom>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>bundler</artifactId>
      <version>1.10.4</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>warbler</artifactId>
      <version>1.4.8</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>4.1.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.1.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>4.1.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>4.1.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.mvnrails</groupId>
      <artifactId>mvn-rails-java</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>4.1.6.RELEASE</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <executions>
          <execution>
            <id>install gems</id>
            <goals>
              <goal>initialize</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>jruby-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <executions>
          <execution>
            <id>bundle-install</id>
            <phase>initialize</phase>
            <goals>
              <goal>jruby</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <gemHome>${gem.home}</gemHome>
          <jrubySwitches>--2.0</jrubySwitches>
          <jrubyVersion>${jruby.version}</jrubyVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>jruby-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <executions>
          <execution>
            <id>create-war</id>
            <phase>package</phase>
            <goals>
              <goal>jruby</goal>
            </goals>
            <configuration>
              <args>-C ${basedir} -S rake war</args>
            </configuration>
          </execution>
          <execution>
            <id>move war to maven build dir</id>
            <phase>package</phase>
            <goals>
              <goal>jruby</goal>
            </goals>
            <configuration>
              <script>require 'fileutils'
FileUtils.mv '${project.artifactId}.war', '${project.build.directory}/${project.build.finalName}.war'
</script>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <gemHome>${gem.home}</gemHome>
          <jrubySwitches>--2.0</jrubySwitches>
          <jrubyVersion>${jruby.version}</jrubyVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>initialize</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>gemfile</id>
      <activation>
        <file>
          <missing>/Users/sholden/workspace/mvn-rails/mvn-rails-web/Gemfile.lock</missing>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>jbundler</artifactId>
          <version>[0,)</version>
          <type>gem</type>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>bundler</artifactId>
          <version>[0,)</version>
          <type>gem</type>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>rails</artifactId>
          <version>4.2.2</version>
          <type>gem</type>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>activerecord-jdbcmysql-adapter</artifactId>
          <version>[0,)</version>
          <type>gem</type>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>sass-rails</artifactId>
          <version>[5.0,5.99999]</version>
          <type>gem</type>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>uglifier</artifactId>
          <version>[1.3.0,)</version>
          <type>gem</type>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>coffee-rails</artifactId>
          <version>[4.1.0,4.1.99999]</version>
          <type>gem</type>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>therubyrhino</artifactId>
          <version>[0,)</version>
          <type>gem</type>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>jquery-rails</artifactId>
          <version>[0,)</version>
          <type>gem</type>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>turbolinks</artifactId>
          <version>[0,)</version>
          <type>gem</type>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>jbuilder</artifactId>
          <version>[2.0,2.99999]</version>
          <type>gem</type>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>sdoc</artifactId>
          <version>[0.4.0,0.4.99999]</version>
          <type>gem</type>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>trinidad</artifactId>
          <version>[0,)</version>
          <type>gem</type>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>trinidad_jbundler_extension</artifactId>
          <version>[0,)</version>
          <type>gem</type>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>pry</artifactId>
          <version>[0,)</version>
          <type>gem</type>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>warbler</artifactId>
          <version>[0,)</version>
          <type>gem</type>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>tzinfo-data</artifactId>
          <version>[0,)</version>
          <type>gem</type>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>gemfile_lock</id>
      <activation>
        <file>
          <exists>/Users/sholden/workspace/mvn-rails/mvn-rails-web/Gemfile.lock</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>de.saumya.mojo</groupId>
            <artifactId>gem-maven-plugin</artifactId>
            <version>${jruby.plugins.version}</version>
            <executions>
              <execution>
                <id>install gem sets for compile</id>
                <phase>initialize</phase>
                <goals>
                  <goal>sets</goal>
                </goals>
                <configuration>
                  <scope>compile</scope>
                  <gems>
                    <jbundler>0.7.4</jbundler>
                    <jar-dependencies>0.1.14</jar-dependencies>
                    <maven-tools>1.0.9</maven-tools>
                    <virtus>1.0.5</virtus>
                    <axiom-types>0.1.1</axiom-types>
                    <descendants_tracker>0.0.4</descendants_tracker>
                    <thread_safe>0.3.5</thread_safe>
                    <ice_nine>0.11.1</ice_nine>
                    <coercible>1.0.0</coercible>
                    <equalizer>0.0.11</equalizer>
                    <ruby-maven>3.1.1.0.11</ruby-maven>
                    <ruby-maven-libs>3.1.1</ruby-maven-libs>
                    <rails>4.2.2</rails>
                    <actionmailer>4.2.2</actionmailer>
                    <actionpack>4.2.2</actionpack>
                    <actionview>4.2.2</actionview>
                    <activesupport>4.2.2</activesupport>
                    <i18n>0.7.0</i18n>
                    <json>1.8.3</json>
                    <minitest>5.7.0</minitest>
                    <tzinfo>1.2.2</tzinfo>
                    <builder>3.2.2</builder>
                    <erubis>2.7.0</erubis>
                    <rails-dom-testing>1.0.6</rails-dom-testing>
                    <nokogiri>1.6.6.2</nokogiri>
                    <rails-deprecated_sanitizer>1.0.3</rails-deprecated_sanitizer>
                    <rails-html-sanitizer>1.0.2</rails-html-sanitizer>
                    <loofah>2.0.2</loofah>
                    <rack>1.6.4</rack>
                    <rack-test>0.6.3</rack-test>
                    <activejob>4.2.2</activejob>
                    <globalid>0.3.5</globalid>
                    <mail>2.6.3</mail>
                    <mime-types>2.6.1</mime-types>
                    <activemodel>4.2.2</activemodel>
                    <activerecord>4.2.2</activerecord>
                    <arel>6.0.0</arel>
                    <railties>4.2.2</railties>
                    <rake>10.4.2</rake>
                    <thor>0.19.1</thor>
                    <sprockets-rails>2.3.1</sprockets-rails>
                    <sprockets>3.2.0</sprockets>
                    <activerecord-jdbcmysql-adapter>1.3.16</activerecord-jdbcmysql-adapter>
                    <activerecord-jdbc-adapter>1.3.16</activerecord-jdbc-adapter>
                    <jdbc-mysql>5.1.35</jdbc-mysql>
                    <sass-rails>5.0.3</sass-rails>
                    <sass>3.4.14</sass>
                    <tilt>1.4.1</tilt>
                    <uglifier>2.7.1</uglifier>
                    <execjs>2.5.2</execjs>
                    <coffee-rails>4.1.0</coffee-rails>
                    <coffee-script>2.4.1</coffee-script>
                    <coffee-script-source>1.9.1.1</coffee-script-source>
                    <therubyrhino>2.0.4</therubyrhino>
                    <therubyrhino_jar>1.7.6</therubyrhino_jar>
                    <jquery-rails>4.0.4</jquery-rails>
                    <turbolinks>2.5.3</turbolinks>
                    <jbuilder>2.3.0</jbuilder>
                    <multi_json>1.11.1</multi_json>
                    <sdoc>0.4.1</sdoc>
                    <rdoc>4.2.0</rdoc>
                    <trinidad>1.4.6</trinidad>
                    <jruby-rack>1.1.18</jruby-rack>
                    <trinidad_jars>1.4.1</trinidad_jars>
                    <trinidad_jbundler_extension>0.2.0</trinidad_jbundler_extension>
                    <pry>0.10.1</pry>
                    <coderay>1.1.0</coderay>
                    <method_source>0.8.2</method_source>
                    <slop>3.6.0</slop>
                    <spoon>0.0.4</spoon>
                    <ffi>1.9.8</ffi>
                    <tzinfo-data>1.2015.5</tzinfo-data>
                  </gems>
                </configuration>
              </execution>
              <execution>
                <id>install gem sets for provided</id>
                <phase>initialize</phase>
                <goals>
                  <goal>sets</goal>
                </goals>
                <configuration>
                  <scope>provided</scope>
                  <gems>
                    <warbler>1.4.8</warbler>
                    <jruby-jars>1.7.20.1</jruby-jars>
                    <rubyzip>1.1.7</rubyzip>
                  </gems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
